<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFirst"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="80dp"
        android:layout_height="40dp"
        />


    <TextView
        android:id="@+id/tvResult"
        android:layout_marginTop="200dp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Score"
        />

    <Button
        android:id="@+id/btnSecond"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="80dp"
        android:layout_height="40dp"
        />

</LinearLayout>